# cachebasedotp

./: pom.xml
src/main/java/com/ojas/controller/: Application.java  SimpleMailController.java
src/main/java/com/ojas/entiry/: SendMail.java
src/main/java/com/ojas/main/: Application.java  OTPResourceController.java  SimpleMailController.java  SimpleMailCotroller1.java
src/main/resources/: application.properties
